.main {
  height: 100vh;
  display: flex-col;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  margin: 5rpx;
  padding: 5rpx;
  border-radius: 5rpx;
  background-color: white;
  border-width: 1rpx;
}

.option-grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5rpx;
}

.option {
  margin: 2rpx 0;
  padding: 4rpx;
}

.option-zone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rpx;
}

.prompt-zone {
  display: flex-col;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  padding: 5rpx;
  color: white;
  background-color: #2250d0;
}

.title {
  display: block;
  text-align: center;
  margin: 10px 0;
  font-weight: 400;
}

.subtitle {
  display: block;
  font-size: small;
  font-weight: 400;
}

.content {
  font-size: small;
  font-weight: 300;
  margin: 4rpx 0;
}

.btn {
  display: block;
  width: 200px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.sel-grid {
  color:brown;
  width: 100%;
  margin: 3;
  border: 4rpx;
  border-color: brown;
  background-color: goldenrod;
}